<sdf version='1.7'>
  <model name='iRobot'>
    <link name='base_link'>
      <inertial>
        <pose>-1e-05 0 6e-06 0 -0 0</pose>
        <mass>10.0031</mass>
        <inertia>
          <ixx>0.0802549</ixx>
          <ixy>0</ixy>
          <ixz>4.99939e-06</ixz>
          <iyy>0.0802648</iyy>
          <iyz>-1.94753e-23</iyz>
          <izz>0.144511</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__chassis_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08</length>
            <radius>0.17</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__left_axis_collision_1'>
        <pose>0 0 0 -1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.0025</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__right_axis_collision_2'>
        <pose>0 0 0 -1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.0025</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__camera_link_collision_3'>
        <pose>0 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.08 0.05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__hokuyo_laser_link_collision_4'>
        <pose>0 0 0.06 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.045</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__imu_sensor_link_collision_5'>
        <pose>-0.1 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_fixed_joint_lump__chassis_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08</length>
            <radius>0.17</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__left_axis_visual_1'>
        <pose>0 0 0 -1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.0025</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__right_axis_visual_2'>
        <pose>0 0 0 -1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.0025</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__camera_link_visual_3'>
        <pose>0 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.08 0.05</size>
          </box>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__hokuyo_laser_link_visual_4'>
        <pose>0 0 0.06 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.045</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__imu_sensor_link_visual_5'>
        <pose>-0.1 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <sensor name='camera' type='camera'>
        <update_rate>30</update_rate>
        <camera name='head'>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>800</width>
            <height>600</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
          <alwaysOn>1</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>iRobot/camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
        <pose>0 0 0.1 0 -0 0</pose>
      </sensor>
      <gravity>1</gravity>
      <sensor name='head_hokuyo_sensor' type='ray'>
        <visualize>1</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>40</max>
            <resolution>0.025</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_head_hokuyo_controller' filename='libgazebo_ros_laser.so'>
          <robotNamespace/>
          <topicName>laser_scan</topicName>
          <frameName>hokuyo_laser_link</frameName>
        </plugin>
        <pose>0 0 0.06 0 -0 0</pose>
      </sensor>
      <gravity>1</gravity>
      <sensor name='imu_sensor' type='imu'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <visualize>1</visualize>
        <topic>__default_topic__</topic>
        <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
          <topicName>imu_data</topicName>
          <bodyName>imu_sensor_link</bodyName>
          <updateRateHZ>10.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
        </plugin>
        <pose>-0.1 0 0.05 0 -0 0</pose>
      </sensor>
    </link>
    <joint name='left_wheel_rot_joint' type='revolute'>
      <pose relative_to='base_link'>0 0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>left_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>100</effort>
          <velocity>100</velocity>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='left_wheel_link'>
      <pose relative_to='left_wheel_rot_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0.01 0 -1.5708 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.000129167</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000129167</iyy>
          <iyz>0</iyz>
          <izz>3.75e-05</izz>
        </inertia>
      </inertial>
      <collision name='left_wheel_link_collision'>
        <pose>0 0 0 -1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>50</mu>
              <mu2>10</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
        <max_contacts>1</max_contacts>
      </collision>
      <visual name='left_wheel_link_visual'>
        <pose>0 0 0 -1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
    </link>
    <joint name='right_wheel_rot_joint' type='revolute'>
      <pose relative_to='base_link'>0 0 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>right_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>100</effort>
          <velocity>100</velocity>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='right_wheel_link'>
      <pose relative_to='right_wheel_rot_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0.01 0 -1.5708 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.000129167</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000129167</iyy>
          <iyz>0</iyz>
          <izz>3.75e-05</izz>
        </inertia>
      </inertial>
      <collision name='right_wheel_link_collision'>
        <pose>0 0 0 -1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>50</mu>
              <mu2>10</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
        <max_contacts>1</max_contacts>
      </collision>
      <visual name='right_wheel_link_visual'>
        <pose>0 0 0 -1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
    </link>
    <joint name='sphere_joint1' type='revolute'>
      <pose relative_to='base_link'>0.14 0 -0.04 0 -0 0</pose>
      <parent>base_link</parent>
      <child>sphere1</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>100</effort>
          <velocity>100</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='sphere1'>
      <pose relative_to='sphere_joint1'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.3</mass>
        <inertia>
          <ixx>1.2e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.2e-05</iyy>
          <iyz>0</iyz>
          <izz>1.2e-05</izz>
        </inertia>
      </inertial>
      <collision name='sphere1_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
        <max_contacts>1</max_contacts>
      </collision>
      <visual name='sphere1_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
    </link>
    <joint name='sphere_joint2' type='revolute'>
      <pose relative_to='base_link'>-0.14 0 -0.04 0 -0 0</pose>
      <parent>base_link</parent>
      <child>sphere2</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>100</effort>
          <velocity>100</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='sphere2'>
      <pose relative_to='sphere_joint2'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.3</mass>
        <inertia>
          <ixx>1.2e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.2e-05</iyy>
          <iyz>0</iyz>
          <izz>1.2e-05</izz>
        </inertia>
      </inertial>
      <collision name='sphere2_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
        <max_contacts>1</max_contacts>
      </collision>
      <visual name='sphere2_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
    </link>
    <static>0</static>
    <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
      <rosDebugLevel>Debug</rosDebugLevel>
      <publishWheelTF>0</publishWheelTF>
      <publishWheelJointState>1</publishWheelJointState>
      <alwaysOn>1</alwaysOn>
      <leftJoint>left_wheel_rot_joint</leftJoint>
      <rightJoint>right_wheel_rot_joint</rightJoint>
      <wheelSeparation>0.28</wheelSeparation>
      <wheelDiameter>0.06</wheelDiameter>
      <torque>20</torque>
      <wheelAcceleration>1.8</wheelAcceleration>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>encoder</odometrySource>
      <robotBaseFrame>base_link</robotBaseFrame>
      <updateRate>10.0</updateRate>
    </plugin>
    <plugin name='joint_state_publisher' filename='libgazebo_ros_joint_state_publisher.so'>
      <jointName>left_wheel_rot_joint, right_wheel_rot_joint</jointName>
      <updateRate>10.0</updateRate>
      <alwaysOn>1</alwaysOn>
    </plugin>
    <plugin name='imu_plugin' filename='libgazebo_ros_imu.so'>
      <bodyName>base_link</bodyName>
      <updateRate>100.0</updateRate>
      <topicName>imu_data</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.1</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
    </plugin>
  </model>
</sdf>
