<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="simple_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import simple_robot urdf file -->
    <xacro:include filename="$(find papras_simple_demo)/urdf/simple_robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="simple_robot.ros2_control.xacro" />


    <xacro:simple_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
