<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="simple_robot_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="robot1/joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot1/joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot1/joint2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot1/joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot1/joint3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot1/joint3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot1/joint4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot1/joint4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot1/joint5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot1/joint5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot1/joint6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot1/joint6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot1/joint7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot1/joint7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="robot1/gripper">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['robot1/gripper']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
