digraph G {
node [shape=box];
"world" [label="world"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"link5" [label="link5"];
"link6" [label="link6"];
"end_link" [label="end_link"];
"gripper_main_link" [label="gripper_main_link"];
"camera_link" [label="camera_link"];
"end_effector_link" [label="end_effector_link"];
"gripper_link" [label="gripper_link"];
"gripper_sub_link" [label="gripper_sub_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_fixed" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_fixed" -> "link1"
"link1" -> "joint1" [label="xyz: 0 0 0.126 \nrpy: 0 -0 0"]
"joint1" -> "link2"
"link2" -> "joint2" [label="xyz: 0 0.069 0.033 \nrpy: 0 -0 0"]
"joint2" -> "link3"
"link3" -> "joint3" [label="xyz: 0.03 -0.0115 0.264 \nrpy: 0 -0 0"]
"joint3" -> "link4"
"link4" -> "joint4" [label="xyz: 0.195 -0.0575 0.03 \nrpy: 0 -0 0"]
"joint4" -> "link5"
"link5" -> "joint5" [label="xyz: 0.063 0.045 0 \nrpy: 0 -0 0"]
"joint5" -> "link6"
"link6" -> "joint6" [label="xyz: 0.123 -0.045 0 \nrpy: 0 -0 0"]
"joint6" -> "end_link"
"end_link" -> "end_link_fixed" [label="xyz: 0.007 0 0 \nrpy: 0 -0 0"]
"end_link_fixed" -> "gripper_main_link"
"gripper_main_link" -> "camera_joint" [label="xyz: 0.07 0.032 0.052 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"gripper_main_link" -> "end_effector_joint" [label="xyz: 0.14 0 0 \nrpy: 0 -0 0"]
"end_effector_joint" -> "end_effector_link"
"gripper_main_link" -> "gripper" [label="xyz: 0.0552 -0.04 0 \nrpy: 0 0 -0.4"]
"gripper" -> "gripper_link"
"gripper_main_link" -> "gripper_sub" [label="xyz: 0.0552 0.04 0 \nrpy: 0 -0 0.4"]
"gripper_sub" -> "gripper_sub_link"
}
