digraph G {
node [shape=box];
"world" [label="world"];
"papras_desk" [label="papras_desk"];
"robot1/link1" [label="robot1/link1"];
"robot1/link2" [label="robot1/link2"];
"robot1/link3" [label="robot1/link3"];
"robot1/link4" [label="robot1/link4"];
"robot1/link5" [label="robot1/link5"];
"robot1/link6" [label="robot1/link6"];
"robot1/end_link" [label="robot1/end_link"];
"robot1/gripper_main_link" [label="robot1/gripper_main_link"];
"robot1/end_effector_link" [label="robot1/end_effector_link"];
"robot1/gripper_link" [label="robot1/gripper_link"];
"robot1/gripper_sub_link" [label="robot1/gripper_sub_link"];
"robot2/link1" [label="robot2/link1"];
"robot2/link2" [label="robot2/link2"];
"robot2/link3" [label="robot2/link3"];
"robot2/link4" [label="robot2/link4"];
"robot2/link5" [label="robot2/link5"];
"robot2/link6" [label="robot2/link6"];
"robot2/end_link" [label="robot2/end_link"];
"robot2/gripper_main_link" [label="robot2/gripper_main_link"];
"robot2/end_effector_link" [label="robot2/end_effector_link"];
"robot2/gripper_link" [label="robot2/gripper_link"];
"robot2/gripper_sub_link" [label="robot2/gripper_sub_link"];
"robot3/link1" [label="robot3/link1"];
"robot3/link2" [label="robot3/link2"];
"robot3/link3" [label="robot3/link3"];
"robot3/link4" [label="robot3/link4"];
"robot3/link5" [label="robot3/link5"];
"robot3/link6" [label="robot3/link6"];
"robot3/end_link" [label="robot3/end_link"];
"robot3/gripper_main_link" [label="robot3/gripper_main_link"];
"robot3/end_effector_link" [label="robot3/end_effector_link"];
"robot3/gripper_link" [label="robot3/gripper_link"];
"robot3/gripper_sub_link" [label="robot3/gripper_sub_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "desk_world_fixed" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"desk_world_fixed" -> "papras_desk"
"papras_desk" -> "robot1/arm_desk_fixed" [label="xyz: -0.3795 0.0435 0.686 \nrpy: 0 -0 1.57"]
"robot1/arm_desk_fixed" -> "robot1/link1"
"robot1/link1" -> "robot1/joint1" [label="xyz: 0 0 0.126 \nrpy: 0 -0 0"]
"robot1/joint1" -> "robot1/link2"
"robot1/link2" -> "robot1/joint2" [label="xyz: 0 0.069 0.033 \nrpy: 0 -0 0"]
"robot1/joint2" -> "robot1/link3"
"robot1/link3" -> "robot1/joint3" [label="xyz: 0.03 -0.0115 0.264 \nrpy: 0 -0 0"]
"robot1/joint3" -> "robot1/link4"
"robot1/link4" -> "robot1/joint4" [label="xyz: 0.195 -0.0575 0.03 \nrpy: 0 -0 0"]
"robot1/joint4" -> "robot1/link5"
"robot1/link5" -> "robot1/joint5" [label="xyz: 0.063 0.045 0 \nrpy: 0 -0 0"]
"robot1/joint5" -> "robot1/link6"
"robot1/link6" -> "robot1/joint6" [label="xyz: 0.123 -0.045 0 \nrpy: 0 -0 0"]
"robot1/joint6" -> "robot1/end_link"
"robot1/end_link" -> "robot1/end_link_fixed" [label="xyz: 0.007 0 0 \nrpy: 0 -0 0"]
"robot1/end_link_fixed" -> "robot1/gripper_main_link"
"robot1/gripper_main_link" -> "robot1/end_effector_joint" [label="xyz: 0.14 0 0 \nrpy: 0 -0 0"]
"robot1/end_effector_joint" -> "robot1/end_effector_link"
"robot1/gripper_main_link" -> "robot1/gripper" [label="xyz: 0.0552 -0.04 0 \nrpy: 0 0 -0.4"]
"robot1/gripper" -> "robot1/gripper_link"
"robot1/gripper_main_link" -> "robot1/gripper_sub" [label="xyz: 0.0552 0.04 0 \nrpy: 0 -0 0.4"]
"robot1/gripper_sub" -> "robot1/gripper_sub_link"
"papras_desk" -> "robot2/arm_desk_fixed" [label="xyz: -0.3835 -0.5545 0.686 \nrpy: 0 -0 1.57"]
"robot2/arm_desk_fixed" -> "robot2/link1"
"robot2/link1" -> "robot2/joint1" [label="xyz: 0 0 0.126 \nrpy: 0 -0 0"]
"robot2/joint1" -> "robot2/link2"
"robot2/link2" -> "robot2/joint2" [label="xyz: 0 0.069 0.033 \nrpy: 0 -0 0"]
"robot2/joint2" -> "robot2/link3"
"robot2/link3" -> "robot2/joint3" [label="xyz: 0.03 -0.0115 0.264 \nrpy: 0 -0 0"]
"robot2/joint3" -> "robot2/link4"
"robot2/link4" -> "robot2/joint4" [label="xyz: 0.195 -0.0575 0.03 \nrpy: 0 -0 0"]
"robot2/joint4" -> "robot2/link5"
"robot2/link5" -> "robot2/joint5" [label="xyz: 0.063 0.045 0 \nrpy: 0 -0 0"]
"robot2/joint5" -> "robot2/link6"
"robot2/link6" -> "robot2/joint6" [label="xyz: 0.123 -0.045 0 \nrpy: 0 -0 0"]
"robot2/joint6" -> "robot2/end_link"
"robot2/end_link" -> "robot2/end_link_fixed" [label="xyz: 0.007 0 0 \nrpy: 0 -0 0"]
"robot2/end_link_fixed" -> "robot2/gripper_main_link"
"robot2/gripper_main_link" -> "robot2/end_effector_joint" [label="xyz: 0.14 0 0 \nrpy: 0 -0 0"]
"robot2/end_effector_joint" -> "robot2/end_effector_link"
"robot2/gripper_main_link" -> "robot2/gripper" [label="xyz: 0.0552 -0.04 0 \nrpy: 0 0 -0.4"]
"robot2/gripper" -> "robot2/gripper_link"
"robot2/gripper_main_link" -> "robot2/gripper_sub" [label="xyz: 0.0552 0.04 0 \nrpy: 0 -0 0.4"]
"robot2/gripper_sub" -> "robot2/gripper_sub_link"
"papras_desk" -> "robot3/arm_desk_fixed" [label="xyz: 0.3735 -0.2535 0.686 \nrpy: 0 0 -1.57"]
"robot3/arm_desk_fixed" -> "robot3/link1"
"robot3/link1" -> "robot3/joint1" [label="xyz: 0 0 0.126 \nrpy: 0 -0 0"]
"robot3/joint1" -> "robot3/link2"
"robot3/link2" -> "robot3/joint2" [label="xyz: 0 0.069 0.033 \nrpy: 0 -0 0"]
"robot3/joint2" -> "robot3/link3"
"robot3/link3" -> "robot3/joint3" [label="xyz: 0.03 -0.0115 0.264 \nrpy: 0 -0 0"]
"robot3/joint3" -> "robot3/link4"
"robot3/link4" -> "robot3/joint4" [label="xyz: 0.195 -0.0575 0.03 \nrpy: 0 -0 0"]
"robot3/joint4" -> "robot3/link5"
"robot3/link5" -> "robot3/joint5" [label="xyz: 0.063 0.045 0 \nrpy: 0 -0 0"]
"robot3/joint5" -> "robot3/link6"
"robot3/link6" -> "robot3/joint6" [label="xyz: 0.123 -0.045 0 \nrpy: 0 -0 0"]
"robot3/joint6" -> "robot3/end_link"
"robot3/end_link" -> "robot3/end_link_fixed" [label="xyz: 0.007 0 0 \nrpy: 0 -0 0"]
"robot3/end_link_fixed" -> "robot3/gripper_main_link"
"robot3/gripper_main_link" -> "robot3/end_effector_joint" [label="xyz: 0.14 0 0 \nrpy: 0 -0 0"]
"robot3/end_effector_joint" -> "robot3/end_effector_link"
"robot3/gripper_main_link" -> "robot3/gripper" [label="xyz: 0.0552 -0.04 0 \nrpy: 0 0 -0.4"]
"robot3/gripper" -> "robot3/gripper_link"
"robot3/gripper_main_link" -> "robot3/gripper_sub" [label="xyz: 0.0552 0.04 0 \nrpy: 0 -0 0.4"]
"robot3/gripper_sub" -> "robot3/gripper_sub_link"
}
