<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Gazebo Reference macro -->
  <xacro:macro name="RefLink" params="ref">
    <gazebo reference="${ref}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <!-- World -->
  <gazebo reference="world"/>

  <!-- Desk Link -->
  <gazebo reference="spot_mount"/>

  <!-- Link1 -->
  <RefLink ref="robot1/link1"/>
  <RefLink ref="robot2/link1"/>


  <!-- Link2 -->
  <RefLink ref="robot1/link2"/>
  <RefLink ref="robot2/link2"/>

  <!-- Link3 -->
  <RefLink ref="robot1/link3"/>
  <RefLink ref="robot2/link3"/>

  <!-- Link4 -->
  <RefLink ref="robot1/link4"/>
  <RefLink ref="robot2/link4"/>

  <!-- Link5 -->
  <RefLink ref="robot1/link5"/>
  <RefLink ref="robot2/link5"/>

  <!-- Link6 -->
  <RefLink ref="robot1/link6"/>
  <RefLink ref="robot2/link6"/>

  <!-- end_link -->
  <RefLink ref="robot1/end_link"/>
  <RefLink ref="robot2/end_link"/>

  <!-- gripper_main_link -->
  <RefLink ref="robot1/gripper_main_link"/>
  <RefLink ref="robot2/gripper_main_link"/>

  <!-- gripper_link -->
  <RefLink ref="robot1/gripper_link"/>
  <RefLink ref="robot2/gripper_link"/>

  <!-- gripper_sub_link -->
  <RefLink ref="robot1/gripper_sub_link"/>
  <RefLink ref="robot2/gripper_sub_link"/>

  <!-- end_effector_link -->
  <gazebo reference="robot1/end_effector_link">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="robot2/end_effector_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- camera_link -->
  <gazebo reference="robot1/camera_link"/>
  <gazebo reference="robot2/camera_link"/>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo>
    <!-- loading plugin: mimic joints works in gazebo now -->
    <plugin name="gazebo_1_gripper_ros_control" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>robot1/gripper</joint>
      <mimicJoint>robot1/gripper_sub</mimicJoint>
      <multiplier>1.0</multiplier>
      <offset>0.0</offset>
    </plugin>
  </gazebo>

  <gazebo>
    <!-- loading plugin: mimic joints works in gazebo now -->
    <plugin name="gazebo_3_gripper_ros_control" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>robot2/gripper</joint>
      <mimicJoint>robot2/gripper_sub</mimicJoint>
      <multiplier>1.0</multiplier>
      <offset>0.0</offset>
    </plugin>
  </gazebo>

</robot>
