<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Gazebo Reference macro -->
  <xacro:macro name="RefLink" params="ref">
    <gazebo reference="${ref}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <!-- World -->
  <gazebo reference="world"/>

  <!-- Desk Link -->
  <gazebo reference="papras_desk"/>

  <!-- Link1 -->
  <RefLink ref="robot1/link1"/>
  <RefLink ref="robot3/link1"/>


  <!-- Link2 -->
  <RefLink ref="robot1/link2"/>
  <RefLink ref="robot3/link2"/>

  <!-- Link3 -->
  <RefLink ref="robot1/link3"/>
  <RefLink ref="robot3/link3"/>

  <!-- Link4 -->
  <RefLink ref="robot1/link4"/>
  <RefLink ref="robot3/link4"/>

  <!-- Link5 -->
  <RefLink ref="robot1/link5"/>
  <RefLink ref="robot3/link5"/>

  <!-- Link6 -->
  <RefLink ref="robot1/link6"/>
  <RefLink ref="robot3/link6"/>

  <!-- end_link -->
  <RefLink ref="robot1/end_link"/>
  <RefLink ref="robot3/end_link"/>

  <!-- gripper_main_link -->
  <RefLink ref="robot1/gripper_main_link"/>
  <RefLink ref="robot3/gripper_main_link"/>

  <!-- gripper_link -->
  <RefLink ref="robot1/gripper_link"/>
  <RefLink ref="robot3/gripper_link"/>

  <!-- gripper_sub_link -->
  <RefLink ref="robot1/gripper_sub_link"/>
  <RefLink ref="robot3/gripper_sub_link"/>

  <!-- end_effector_link -->
  <gazebo reference="robot1/end_effector_link">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="robot3/end_effector_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- camera_link -->
  <!-- <gazebo reference="robot1/camera_link"/>
  <gazebo reference="robot3/camera_link"/> -->

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo>
    <!-- loading plugin: mimic joints works in gazebo now -->
    <plugin name="gazebo_1_gripper_ros_control" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>robot1/gripper</joint>
      <mimicJoint>robot1/gripper_sub</mimicJoint>
      <multiplier>1.0</multiplier>
      <offset>0.0</offset>
    </plugin>
  </gazebo>

  <gazebo>
    <!-- loading plugin: mimic joints works in gazebo now -->
    <plugin name="gazebo_3_gripper_ros_control" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>robot3/gripper</joint>
      <mimicJoint>robot3/gripper_sub</mimicJoint>
      <multiplier>1.0</multiplier>
      <offset>0.0</offset>
    </plugin>
  </gazebo>

  <!-- rgb camera -->
  <gazebo reference="robot1/camera_link">
    <sensor name="rgb_camera1" type="camera">
      <update_rate>0</update_rate>
      <camera name="head">
        <horizontal_fov>1.02974</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1080</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>

      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>robot1/camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>robot1/camera_link</frameName>
        <hackBaseline>0.0</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="robot1/camera_link">
    <sensor name="depth_camera1" type="depth">
      <update_rate>20</update_rate>
      <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>3</far>
        </clip>
      </camera>
      <plugin name="camera1_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>robot1/camera_ir</cameraName>
        <imageTopicName>/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/depth/points</pointCloudTopicName>
        <frameName>robot1/camera_depth_link</frameName>
        <pointCloudCutoff>0.01</pointCloudCutoff>
        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>
