<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Gazebo Reference macro -->
  <xacro:macro name="RefLink" params="ref">
    <gazebo reference="${ref}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <!-- World -->
  <gazebo reference="world"/>

  <!-- Stand Link -->
  <gazebo reference="kitchen_link"/>

  <!-- Link1 -->
  <RefLink ref="robot1/link1"/>

  <!-- Link2 -->
  <RefLink ref="robot1/link2"/>

  <!-- Link3 -->
  <RefLink ref="robot1/link3"/>

  <!-- Link4 -->
  <RefLink ref="robot1/link4"/>

  <!-- Link5 -->
  <RefLink ref="robot1/link5"/>

  <!-- Link6 -->
  <RefLink ref="robot1/link6"/>

  <!-- end_link -->
  <RefLink ref="robot1/end_link"/>

  <!-- gripper_main_link -->
  <RefLink ref="robot1/gripper_main_link"/>

  <!-- gripper_link -->
  <RefLink ref="robot1/gripper_link"/>

  <!-- gripper_sub_link -->
  <RefLink ref="robot1/gripper_sub_link"/>

  <!-- end_effector_link -->
  <gazebo reference="robot1/end_effector_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo>
    <!-- loading plugin: mimic joints works in gazebo now -->
    <plugin name="gazebo_robot1_gripper_ros_control" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>robot1/gripper</joint>
      <mimicJoint>robot1/gripper_sub</mimicJoint>
      <multiplier>1.0</multiplier>
      <offset>0.0</offset>
    </plugin>
  </gazebo>

  <gazebo reference="robot1/joint1">
    <provideFeedback>true</provideFeedback>
  </gazebo>

  <gazebo reference="robot1/joint2">
    <provideFeedback>true</provideFeedback>
  </gazebo>

  <gazebo reference="robot1/joint3">
    <provideFeedback>true</provideFeedback>
  </gazebo>

  <gazebo reference="robot1/joint4">
    <provideFeedback>true</provideFeedback>
  </gazebo>

  <gazebo reference="robot1/joint5">
    <provideFeedback>true</provideFeedback>
  </gazebo>

  <gazebo reference="robot1/joint6">
    <provideFeedback>true</provideFeedback>
  </gazebo>

  <!-- The ft_sensor plugin -->  
  <gazebo>
      <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
          <updateRate>25.0</updateRate>
          <topicName>ft_sensor_topic/robot1/joint1</topicName>
          <jointName>robot1/joint1</jointName>
          <gaussianNoise>0.0</gaussianNoise>
      </plugin>
      <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
          <updateRate>25.0</updateRate>
          <topicName>ft_sensor_topic/robot1/joint2</topicName>
          <jointName>robot1/joint2</jointName>
          <gaussianNoise>0.0</gaussianNoise>
      </plugin>
      <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
          <updateRate>25.0</updateRate>
          <topicName>ft_sensor_topic/robot1/joint3</topicName>
          <jointName>robot1/joint3</jointName>
          <gaussianNoise>0.0</gaussianNoise>
      </plugin>
      <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
          <updateRate>25.0</updateRate>
          <topicName>ft_sensor_topic/robot1/joint4</topicName>
          <jointName>robot1/joint4</jointName>
          <gaussianNoise>0.0</gaussianNoise>
      </plugin>
      <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
          <updateRate>25.0</updateRate>
          <topicName>ft_sensor_topic/robot1/joint5</topicName>
          <jointName>robot1/joint5</jointName>
          <gaussianNoise>0.0</gaussianNoise>
      </plugin>
      <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
          <updateRate>25.0</updateRate>
          <topicName>ft_sensor_topic/robot1/joint6</topicName>
          <jointName>robot1/joint6</jointName>
          <gaussianNoise>0.0</gaussianNoise>
      </plugin>
  </gazebo>

  <!-- <gazebo reference="robot1/joint1">
    <provideFeedback>true</provideFeedback>
    <sensor name="ft-joint1" type="force_torque">
      <always_on>true</always_on>
      <update_rate>25.0</update_rate>
      <force_torque>
        <frame>sensor</frame>
        <measure_direction>child_to_parent</measure_direction>
      </force_torque>
    </sensor>
  </gazebo>

  <gazebo reference="robot1/joint2">
    <provideFeedback>true</provideFeedback>
    <sensor name="ft-joint2" type="force_torque">
      <always_on>true</always_on>
      <update_rate>25.0</update_rate>
      <force_torque>
        <frame>sensor</frame>
        <measure_direction>child_to_parent</measure_direction>
      </force_torque>
    </sensor>
  </gazebo>

  <gazebo reference="robot1/joint3">
    <provideFeedback>true</provideFeedback>
    <sensor name="ft-joint3" type="force_torque">
      <always_on>true</always_on>
      <update_rate>25.0</update_rate>
      <force_torque>
        <frame>sensor</frame>
        <measure_direction>child_to_parent</measure_direction>
      </force_torque>
    </sensor>
  </gazebo>

  <gazebo reference="robot1/joint4">
    <provideFeedback>true</provideFeedback>
    <sensor name="ft-joint4" type="force_torque">
      <always_on>true</always_on>
      <update_rate>25.0</update_rate>
      <force_torque>
        <frame>sensor</frame>
        <measure_direction>child_to_parent</measure_direction>
      </force_torque>
    </sensor>
  </gazebo>

  <gazebo reference="robot1/joint5">
    <provideFeedback>true</provideFeedback>
    <sensor name="ft-joint5" type="force_torque">
      <always_on>true</always_on>
      <update_rate>25.0</update_rate>
      <force_torque>
        <frame>sensor</frame>
        <measure_direction>child_to_parent</measure_direction>
      </force_torque>
    </sensor>
  </gazebo>

  <gazebo reference="robot1/joint6">
    <provideFeedback>true</provideFeedback>
    <sensor name="ft-joint6" type="force_torque">
      <always_on>true</always_on>
      <update_rate>25.0</update_rate>
      <force_torque>
        <frame>sensor</frame>
        <measure_direction>child_to_parent</measure_direction>
      </force_torque>
    </sensor>
  </gazebo> -->

</robot>
