<?xml version="1.0"?>
<robot name="soft_gripper_v2" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Import PAPRAS Macros -->
  <xacro:include filename="$(find papras_description)/urdf/papras_macros.xacro"/>

  <link name="world"/>

  <joint name="world_env_fixed" type="fixed">
    <parent link="world"/>
    <child link="env"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="env">
    <visual>
      <origin xyz="0.0 0.0 0.77" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://papras_description/meshes/desk.stl"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0.0 0.0 0.77" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://papras_description/meshes/desk.stl"/>
      </geometry>
    </collision>
  </link>

  <joint name="robot1/env_arm_fixed" type="fixed">
    <parent link="env"/>
    <child link="robot1/link1"/>
    <origin xyz="0.3735 -0.2535 $(eval 0.77-0.084)" rpy="0 0 -1.57"/>
  </joint>

  <xacro:papras_arm_long id="1"/>
  <xacro:papras_soft_gripper_v2 id="1"/>

</robot>